<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="dados1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="600.0" stylesheets="@../../bin/gui/dados.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DadosController">
	<children>
		<MenuBar prefHeight="29.0" prefWidth="600.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ImageView fitHeight="306.0" fitWidth="600.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../imgs/menu.jpg" />
			</image>
		</ImageView>
		<AnchorPane fx:id="selecao" layoutX="47.0" layoutY="39.0" prefHeight="232.0" prefWidth="508.0">
			<children>
				<Label layoutX="53.0" layoutY="9.0" text="Jogador 1" />
				<Label fx:id="red" layoutX="54.0" layoutY="86.0" prefHeight="21.0" prefWidth="57.0" />
				<Label layoutX="166.0" layoutY="9.0" text="Jogador 2" />
				<Label layoutX="288.0" layoutY="8.0" text="Jogador 3" />
				<Label layoutX="406.0" layoutY="8.0" text="Jogador 4" />
				<Label fx:id="green" layoutX="169.0" layoutY="86.0" prefHeight="21.0" prefWidth="57.0" />
				<Label fx:id="blue" layoutX="292.0" layoutY="86.0" prefHeight="21.0" prefWidth="57.0" />
				<Label fx:id="yellow" layoutX="410.0" layoutY="86.0" prefHeight="21.0" prefWidth="57.0" />
				<Label layoutX="245.0" layoutY="189.0" prefHeight="21.0" prefWidth="125.0" text="Primeiro a jogar:" />
				<Label fx:id="lblV" layoutX="384.0" layoutY="187.0" prefHeight="21.0" prefWidth="108.0" />
				<ImageView fitHeight="51.0" fitWidth="39.0" layoutX="62.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../imgs/vermelho.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="51.0" fitWidth="52.0" layoutX="177.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../imgs/verde.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="51.0" fitWidth="52.0" layoutX="300.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../imgs/azul.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="51.0" fitWidth="52.0" layoutX="418.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../imgs/amarelo.png" />
					</image>
				</ImageView>
				<ImageView fx:id="dado" fitHeight="50.0" fitWidth="50.0" layoutX="53.0" layoutY="172.0" visible="false">
					<image>
						<Image url="@../../imgs/dice.gif" />
					</image>
				</ImageView>
				<ImageView fx:id="dado2" fitHeight="50.0" fitWidth="50.0" layoutX="53.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../imgs/dice2.png" />
					</image>
				</ImageView>




				<Text layoutX="28.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione os tipos de agente:" />
				<ComboBox fx:id="comboVermelho" layoutX="28.0" layoutY="141.0" onAction="#selecionarAgente" prefHeight="31.0" prefWidth="89.0" visibleRowCount="3" />
				<ComboBox fx:id="comboVerde" layoutX="163.0" layoutY="141.0" onAction="#selecionarAgente" prefHeight="31.0" prefWidth="89.0" visibleRowCount="3" />
				<ComboBox fx:id="comboAzul" layoutX="277.0" layoutY="141.0" onAction="#selecionarAgente" prefHeight="31.0" prefWidth="89.0" visibleRowCount="3" />
				<ComboBox fx:id="comboAmarelo" layoutX="384.0" layoutY="141.0" onAction="#selecionarAgente" prefHeight="31.0" prefWidth="89.0" visibleRowCount="3" />




			</children>
		</AnchorPane>
		<Button fx:id="avancar" disable="true" layoutX="440.0" layoutY="286.0" mnemonicParsing="false" onAction="#goToBoard" text="Avançar" />
		<Button fx:id="dados" layoutX="71.0" layoutY="286.0" mnemonicParsing="false" onAction="#goLancarDados" text="Lançar dados" />
	</children>
</AnchorPane>
